# do not bell on tab-completion
set bell-style none

# enable 8bit input
set input-meta on
set meta-flag on

# disable stripping of 8bit characters
set convert-meta off

# enable 8bit output
set output-meta on

# show multiple possibilities on tab completion
set show-all-if-ambiguous on

# set file completion case-insensitive
set completion-ignore-case on

# completes names which are symbolic links to directories with slash appended
set mark-symlinked-directories on

# If set to ‘on’, a character denoting a file's type is appended to the filename
# when listing possible completions. The default is ‘off’.
set visible-stats on

# OSX Terminal
"\e[1~": beginning-of-line
"\e[4~": end-of-line
"\e[5~": history-search-backward
"\e[6~": history-search-forward
"\e[3~": delete-char
"\e[5C": forward-word
"\e[5D": backward-word

##----------------------------------------------------------
## arrows left/right/up/down
#"\e[C": forward-char
#"\e[D": backward-char
#"\e[A": previous-history
#"\e[B": next-history
## ---------------------------------------------------------
# pgup/pgdn
#"\e[6~": history-search-forward
#"\e[5~": history-search-backward
##----------------------------------------------------------
## insert,delete
##"\e[2~": quoted-insert
#"\e[3~": delete-char
## esc+delete, esc+backspace
#"\e\e[3~": kill-word
#"\e\C-h": backward-kill-word
##----------------------------------------------------------
## ctrl left/right (rxvt)
#"\eOc": forward-word
#"\eOd": backward-word
## ctrl left/right (xterm)
#"\e[1;5C": forward-word
#"\e[1;5D": backward-word
## ctrl left/right (unknown)
##"\e[5C": forward-word
##"\e[5D": backward-word
##"\e\e[C": forward-word
##"\e\e[D": backward-word
## ---------------------------------------------------------
## home/end (linux console)
#"\e[1~": beginning-of-line
#"\e[4~": end-of-line
## home/end (rxvt)
#"\e[7~": beginning-of-line
#"\e[8~": end-of-line
## home/end (xterm, freebsd console)
#"\e[H": beginning-of-line
#"\e[F": end-of-line
## home/end (non RH/Debian xterm, unknown)
#"\eOH": beginning-of-line
#"\eOF": end-of-line
#"\eOw": end-of-line
