# vim: ft=sh:fdm=marker:

source $DOTFILES/profile

# If not running interactively, don't do anything further
[ -z "$PS1" ] && return

export HISTFILE="$XDG_CACHE_HOME/bash_history"
export HISTCONTROL=ignoreboth:erasedups  # no duplicate entries (ignorespace is for mc bug)
export HISTSIZE=10000                    # big big history
export HISTFILESIZE=10000                # big big history
shopt -s histappend                      # append to history, don't overwrite it

# Zshify bash
alias ..="cd .."

usercolor="32"
if [ "$USER" == "agr" ]; then
    usercolor="34"
elif [ "$USER" == "root" ]; then
    usercolor="31"
fi

if [ "$PS1_PREFIX" != "" ]; then
    PS1_PREFIX="\[\033[33;1m\]$PS1_PREFIX "
fi

hostcolor="34"
is_ssh && hostcolor="32"
PS1="$PS1_PREFIX\[\033[$usercolor;1m\]\u\[\033[0m\]@\[\033[$hostcolor;1m\]\h \[\033[37;1m\]\w\[\033[0m\] [\[\033[34m\]\t\[\033[0m\]]\[\033[33m\]\$\[\033[0m\] "

# GIT bash completion
if [ -f $DOTFILES/bash/git-completion.bash ]; then
    . $DOTFILES/bash/git-completion.bash
fi
