# vim: ft=sh:

export DOTFILES=$HOME/amigrave
source $DOTFILES/config/common_profile

export HISTFILE="$OME/.cache/bash_history"
export HISTCONTROL=ignoreboth:erasedups  # no duplicate entries (ignorespace is for mc bug)
export HISTSIZE=10000                    # big big history
export HISTFILESIZE=10000                # big big history
shopt -s histappend                      # append to history, don't overwrite it

# If not running interactively, don't do anything further
[ -z "$PS1" ] && return

if [[ "$OSTYPE" == "linux" || "$OSTYPE" == "linux-gnu" ]]; then

    if [ -f $DOTFILES/config/aliases_linux ]; then
        . $DOTFILES/config/aliases_linux
    fi
    # make less more friendly for non-text input files, see lesspipe(1)
    [ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

    # SDL Fullscreen second monitor
    # export SDL_VIDEO_FULLSCREEN_HEAD=1
    # export SDL_AUDIODRIVER=alsa

elif [ "$OSTYPE" == "cygwin" ]; then

    if [ -f $DOTFILES/config/aliases_cygwin ]; then
        . $DOTFILES/config/aliases_cygwin
    fi
    termsetcolors

elif [[ "$OSTYPE" =~ darwin* ]]; then

    if [ -f $DOTFILES/config/aliases_osx ]; then
        . $DOTFILES/config/aliases_osx
    fi
    export BROWSER=safari
    PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
    MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"

fi


usercolor="33"
if [ "$USER" == "agr" ]; then
    usercolor="35"
fi
hostcolor="31"
if [ "$HOSTNAME" == "amigrave" ] || [ "$HOSTNAME" == "amigrave.local" ]; then
    hostcolor="34"
fi
PS1='\[\033[$usercolor;1m\]\u\[\033[0m\]@\[\033[$hostcolor;1m\]\h \[\033[32;1m\]\w\[\033[0m\] [\[\033[35m\]\t\[\033[0m\]]\[\033[31m\]\$\[\033[0m\] '

# Use this in order to get colors in man pages without termcap file
# export LESS_TERMCAP_mb=$'\E[01;31m'
# export LESS_TERMCAP_md=$'\E[01;31m'
# export LESS_TERMCAP_me=$'\E[0m'
# export LESS_TERMCAP_se=$'\E[0m'
# export LESS_TERMCAP_so=$'\E[01;44;33m'
# export LESS_TERMCAP_ue=$'\E[0m'
# export LESS_TERMCAP_us=$'\E[01;32m'


export HOSTING="amigrave.com"

# GIT bash completion
if [ -f $DOTFILES/config/bash/git-completion.bash ]; then
    . $DOTFILES/config/bash/git-completion.bash
fi

xset r rate 200 50
