<!DOCTYPE kpartgui>
<kpartgui version="4" name="konsole">
 <MenuBar>
  <Menu name="file">
   <text>File</text>
   <Action name="new-window"/>
   <Action name="new-tab"/>
   <DefineGroup name="session-tab-operations"/>
   <!-- <Action name="remote-connection"/> !-->
   <Separator/>
   <DefineGroup name="session-operations"/>
   <Action name="exit"/>
  </Menu>
  <Menu name="edit">
   <text>Edit</text>
   <DefineGroup name="session-edit-operations"/>
  </Menu>
  <Menu name="view">
   <text>View</text>
   <Menu name="view-split">
    <text>Split View</text>
    <Action name="split-view-left-right"/>
    <Action name="split-view-top-bottom"/>
    <Action name="close-active-view"/>
    <Action name="close-other-views"/>
    <Action name="expand-active-view"/>
    <Action name="shrink-active-view"/>
   </Menu>
   <Separator/>
   <Action name="detach-view"/>
   <Action name="merge-windows"/>
   <Separator/>
   <DefineGroup name="session-view-operations"/>
  </Menu>
  <Action name="bookmark"/>
  <Menu name="settings">
   <text>Settings</text>
   <Action name="show-menubar"/>
   <Separator/>
   <Action name="view-full-screen"/>
   <Separator/>
   <Action name="configure-notifications"/>
   <Action name="configure-shortcuts"/>
   <Action name="configure-profiles"/>
  </Menu>
  <Menu name="help">
   <text>Help</text>
  </Menu>
 </MenuBar>
 <Menu name="new-tab">
  <text>New &amp;Tab</text>
  <Action name="default-profile"/>
  <Separator/>
  <ActionList name="favorite-profiles"/>
 </Menu>
 <ActionProperties scheme="Default">
  <Action shortcut="Ctrl+Shift+B" name="add_bookmark"/>
  <Action shortcut="" name="help_contents"/>
  <Action shortcut="Ctrl+Shift+T; Alt+Down" name="new-tab"/>
  <Action shortcut="Alt+Right; Ctrl+PgDown" name="next-view"/>
  <Action shortcut="Alt+Left; Ctrl+PgUp" name="previous-view"/>
  <Action shortcut="Alt+F11" name="fullscreen"/>
  <Action shortcut="Alt+Shift+Left" name="move-view-left"/>
  <Action shortcut="Alt+Shift+Right" name="move-view-right"/>
  <Action shortcut="Alt+&amp;" name="switch-to-tab-0"/>
  <Action shortcut="Alt+É" name="switch-to-tab-1"/>
  <Action shortcut="Alt+&quot;" name="switch-to-tab-2"/>
  <Action shortcut="Alt+'" name="switch-to-tab-3"/>
  <Action shortcut="Alt+(" name="switch-to-tab-4"/>
  <Action shortcut="Alt+§" name="switch-to-tab-5"/>
  <Action shortcut="Alt+È" name="switch-to-tab-6"/>
  <Action shortcut="Alt+!" name="switch-to-tab-7"/>
  <Action shortcut="Alt+Ç" name="switch-to-tab-8"/>
  <Action shortcut="Alt+À" name="switch-to-tab-9"/>
 </ActionProperties>
</kpartgui>
