# Global snippets

snippet agrmd
	<!DOCTYPE html>
	<html>
	<title>${1:Title}</title>
	
	<xmp theme="cerulean" style="display:none;">
		${2:Text}
	</xmp>
	
	<style type="text/css">
	.page-breaker {
		display: block;
		clear: both;
		page-break-after: always;
	}
	@media print {
		.table {
			page-break-inside: avoid;
		}
	}
	</style>
	<script src="http://www.hagrid.be/sd/strapdown.js"></script>
	</html>
	<!-- vim:ft=markdown:
	-->


snippet makefile
	.PHONY: clean
	# COLORS
	GREEN  := $(shell tput -Txterm setaf 2)
	WHITE  := $(shell tput -Txterm setaf 7)
	YELLOW := $(shell tput -Txterm setaf 3)
	RESET  := $(shell tput -Txterm sgr0)

	# Add the following 'help' target to your Makefile
	# And add help text after each target name starting with '\#\#'
	# A category can be added with @category
	HELP_FUN = \
		%help; \
		while(<>) { push @{$$help{\$\$2 // 'options'}}, [\$\$1, \$\$3] if /^([a-zA-Z\-]+)\s*:.*\#\#(?:@([a-zA-Z\-]+))?\s(.*)$$/ }; \
		print "usage: make [target]\n\n"; \
		for (sort keys %help) { \
		print "${WHITE}$$_:${RESET}\n"; \
		for (@{$$help{$$_}}) { \
		$$sep = " " x (32 - length $$_->[0]); \
		print "  ${YELLOW}$$_->[0]${RESET}$$sep${GREEN}$$_->[1]${RESET}\n"; \
		}; \
		print "\n"; }

	help: ##@other Show this help.
		@perl -e '$(HELP_FUN)' $(MAKEFILE_LIST)

	##############################################################################
	CURDIR=$(shell pwd)

	clean: ##@utils Clean project
		find . -name "*.pyc" -delete
		find . -name "*.THIS" -delete
		find . -name "*.BASE" -delete
		find . -name "*.OTHER" -delete
		find . -name "*.~*~" -delete
		find . -name ".DS_Store" -delete
		find . -name "desktop.ini" -delete
		find . -name '.sass-cache' -type d | xargs rm -rf
		find . -name "*.moved" -delete
		find . -type d -empty -delete

	run:  ## Run project
		${1:echo "Running $(CURDIR)/Makefile..."}

	test: ## Launch the test suite
		echo "Testing..."
