! vim: ft=xdefaults:
*customization: -color
URxvt.termName:  rxvt-256color

URxvt*geometry:160x40

URxvt*depth: 32
! to match gnome-terminal "Linux console" scheme
! foreground/background
URxvt*background: rgba:0000/0000/0000/dddd
!URxvt*background: #000000
!URxvt*foreground: #ffffff
URxvt.foreground: #cccccc


XTerm*background: #000000
XTerm*foreground: #ffffff

! Black - rgb(46, 52, 54) - rgb(85, 87, 83)
URxvt.color0  : #2E3436
URxvt.color8  : #555753

! Red - rgb(204, 0, 0) - rgb(239, 41, 41)
URxvt.color1  : #CC0000
URxvt.color9  : #EF2929

! Green - rgb(78, 154, 6) - rgb(138, 226, 52)
URxvt.color2  : #4E9A06
URxvt.color10 : #8AE234

! Yellow - rgb(196, 160, 0) - rgb(252, 233, 79)
URxvt.color3  : #C4A000
URxvt.color11 : #FCE94F

! Blue - rgb(52, 101, 164) - rgb(114, 159, 207)
URxvt.color4  : #3465A4
URxvt.color12 : #729FCF

! Magenta - rgb(153, 80, 153) - rgb(204, 127, 204)
URxvt.color5  : #995099
URxvt.color13 : #CC7FCC

! Cyan - rgb(6, 152, 154) - rgb(52, 226, 226)
URxvt.color6  : #06989A
URxvt.color14 : #34E2E2

! White - rgb(211, 215, 207) - rgb(238, 238, 236)
URxvt.color7  : #D3D7CF
URxvt.color15 : #EEEEEC

URxvt*xftAntialias: true
URxvt*font: xft:DejaVu Sans Mono:pixelsize=20
URxvt*boldFont: xft:DejaVu Sans Mono:bold:pixelsize=20
URxvt*letterSpace: -1
!URxvt.font: -misc-console-*-r-*--16-160-72-72-c-80-*-1,fixed
!xterm*font:-bitstream-terminal-bold-r-*-*-*-140-100-100-*-*-iso8859-1

URxvt.perl-ext: default,matcher,tabbed,-searchable-scrollback,-readline
URxvt.urlLauncher: chromium
URxvt.matcher.button: 1

URxvt.tabbed.tabbar-fg: 7
URxvt.tabbed.tabbar-bg: 4
URxvt.tabbed.tab-fg: 15
URxvt.tabbed.tab-bg: 2
URxvt.tabbed.autohide: true

!URxvt.saveLines: 2000
URxvt.scrollBar_right: true
URxvt.scrollColor: #99AA99
URxvt*scrollstyle:rxvt
URxvt.cursorBlink: true
URxvt.title: urxvt

!URxvt*transparent:          true
!URxvt*tint:                 colour
!URxvt*shading:              10
!URxvt*inheritPixmap:        true

*Paned.Text.translations:	#override\n\
 Shift<Btn4Down>,<Btn4Up>: scroll-one-line-down()\n\
 Shift<Btn5Down>,<Btn5Up>: scroll-one-line-up()\n\
 Ctrl<Btn4Down>,<Btn4Up>: previous-page()\n\
 Ctrl<Btn5Down>,<Btn5Up>: next-page()\n\
 None<Btn4Down>,<Btn4Up>:scroll-one-line-down()scroll-one-line-down()scroll-one-line-down()scroll-one-line-down()scroll-one-line-down()\n\
 None<Btn5Down>,<Btn5Up>:scroll-one-line-up()scroll-one-line-up()scroll-one-line-up()scroll-one-line-up()scroll-one-line-up()\n
