# vim: ft=zsh:fdm=marker:

if [ -z "$AMIGRAVE" ]; then
    source ~/amigrave/dotfiles/profile
fi

source $DOTFILES/profile_interactive
# setopt AUTO_CD
# eval "$(dircolors -b)"

# History stuff {{{
# My history is bigger than yours
HISTSIZE=10000
SAVEHIST=10000
HISTFILE="$XDG_CACHE_HOME/zsh_history"
setopt histignorealldups sharehistory
# }}}

# Setup Completion {{{
# Use modern completion system
autoload -Uz compinit
compinit -i -d "$XDG_CACHE_HOME/zcompdump"

zstyle ':completion:*' auto-description 'specify: %d'
zstyle ':completion:*' completer _expand _complete _correct _approximate
zstyle ':completion:*' format 'Completing %d'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' menu select=2
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=* l:|=*'
zstyle ':completion:*' menu select=long
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle ':completion:*' use-compctl false
zstyle ':completion:*' verbose true

zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31'
zstyle ':completion:*:kill:*' command 'ps -u $USER -o pid,%cpu,tty,cputime,cmd'

# https://github.com/keithw/mosh/issues/139
compdef mosh=ssh
compdef autossh=ssh
compdef sshmc=ssh

# }}}

# Set up the prompt {{{
# autoload -Uz promptinit
# promptinit
prompt_agr () {
    local usercol=${1:-'blue'}
    local hostcol=${1:-'blue'}
    local atcol=${1:-'blue'}
    local date=${3:-'blue'}

    [[ $USER != 'agr' ]] && usercol='green'
    [[ $USER == 'root' ]] && usercol='red'
    is_ssh && hostcol='green'
    [[ $usercol != $hostcol ]] && atcol='black'

    local -A schars
    autoload -Uz prompt_special_chars
    prompt_special_chars

    local GRAD1="$schars[333]$schars[262]$schars[261]$schars[260]"
    local GRAD2="$schars[333]$schars[262]$schars[261]$schars[260]"
    PS1="%F{$usercol}%B%K{$usercol}$GRAD1%F{white}%K{$usercol}%B%n%K{$atcol}@%F{white}%K{$hostcol}%m%b%F{$hostcol}%K{black}$GRAD2%F{white}%K{black}%B %~ %F{$date}[%D{%H:%M:%S}]%F{$usercol}%K{black}%B%b%k%f "

    prompt_opts=(cr subst percent)
}
prompt_agr
# }}}

# Setup command input key binding {{{
# Use vim keybindings.
# http://dougblack.io/words/zsh-vi-mode.html
bindkey -v
bindkey '^P' up-history
bindkey '^N' down-history
bindkey '^w' backward-kill-word
bindkey '^r' history-incremental-search-backward
bindkey '^[[5~' history-beginning-search-backward
bindkey '^[[6~' history-beginning-search-forward

# function zle-line-init zle-keymap-select {
#     VIM_PROMPT="%{$fg_bold[yellow]%} [% NORMAL]%  %{$reset_color%}"
#     RPS1="${${KEYMAP/vicmd/$VIM_PROMPT}/(main|viins)/}$(git_custom_status) $EPS1"
#     zle reset-prompt
# }

# zle -N zle-line-init
# zle -N zle-keymap-select
# export KEYTIMEOUT=1

source $DOTFILES/zsh/opp.zsh
# }}}

# Location aliases {{{
hash -d dpkg=/var/lib/dpkg/info
# }}}

# Zsh aliases {{{
alias zshrehash="rehash" # more a reminder than anything else
alias -g NUL="> /dev/null 2>&1"
# }}}
