[global_config]
  enabled_plugins = EditorPlugin, ActivityWatch, TerminalShot
[keybindings]
  copy = <Super>c
  edit_window_title = <Alt><Super>i
  full_screen = <Primary><Super>f
  go_down = <Super>Down
  go_left = <Super>Left
  go_right = <Super>Right
  go_up = <Super>Up
  group_tab = None
  help = None
  hide_window = None
  new_tab = <Super>t
  next_tab = <Primary>Tab
  paste = <Super>v
  prev_tab = <Primary><Shift>Tab
  reset_clear = <Super>k
  scaled_zoom = <Primary><Super>Return
  search = <Super>f
  split_horiz = <Shift><Super>d
  split_vert = <Super>d
  switch_to_tab_1 = <Alt><Super>KP_1
  switch_to_tab_10 = <Alt><Super>KP_0
  switch_to_tab_2 = <Alt><Super>KP_2
  switch_to_tab_3 = <Alt><Super>KP_3
  switch_to_tab_4 = <Alt><Super>KP_4
  switch_to_tab_5 = <Alt><Super>KP_5
  switch_to_tab_6 = <Alt><Super>KP_6
  switch_to_tab_7 = <Alt><Super>KP_7
  switch_to_tab_8 = <Alt><Super>KP_8
  switch_to_tab_9 = <Alt><Super>KP_9
  toggle_zoom = <Shift><Super>Return
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
  [[EditorPlugin]]
    command = 'editor-agr +{line} "{filepath}"'
    match = '''([^ \t\n\r\f\v:"']+[\.\/][^ \t\n\r\f\v:"']+)?((:|(". line ))([0-9]+))?'''
[profiles]
  [[default]]
    background_image = None
    font = DejaVu Sans Mono for Powerline 9
    scroll_on_output = False
    scrollback_infinite = True
    use_system_font = False
