[global_config]
  focus = mouse
  close_button_on_tab = False
[keybindings]
  switch_to_tab_7 = <Super>7
  switch_to_tab_10 = <Super>0
  next_tab = <Alt><Super>Right
  prev_tab = <Alt><Super>Left
  switch_to_tab_6 = <Super>6
  group_tab = None
  switch_to_tab_4 = <Super>4
  switch_to_tab_5 = <Super>5
  switch_to_tab_2 = <Super>2
  switch_to_tab_3 = <Super>3
  switch_to_tab_1 = <Super>1
  new_tab = <Super>t
  copy = <Super>c
  paste = <Super>v
  switch_to_tab_8 = <Super>8
  switch_to_tab_9 = <Super>9
[profiles]
  [[default]]
    use_system_font = False
    font = Monospace 9
    background_darkness = 0.91
    scrollback_lines = 1000
    background_type = transparent
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
