#--Usability--------------------------------------------------------------------
# 0 based indexing is not handy when using keyboard index switching
set -g base-index 1

set-option -g status-keys vi
set-window-option -g mode-keys vi

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# keep tmux msgs around longer
set -g display-time 3000
set-window-option -g monitor-activity on

#--Misc-------------------------------------------------------------------------
# Allow ssh agent forwarding
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

# set-option -g default-shell /bin/zsh

# if run as "tmux attach", create a session if one does not already exist
# new-session -n $HOST

#--Key-Bindings-----------------------------------------------------------------
# set the command prefix to match gnuscreen (i.e. CTRL+a)
unbind C-b
set -g prefix C-a

bind | split-window -h
bind - split-window -v

bind -n S-Down new-window
bind -n S-Left previous-window
bind -n S-Right next-window

bind -r C-Up resize-pane -U 1
bind -r C-Down resize-pane -D 1
bind -r C-Left resize-pane -L 1
bind -r C-Right resize-pane -R 1

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R
 
# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Reload tmux config
bind r source-file ~/.agr/config/.xdg/tmux/tmux.conf

bind -n M-w command-prompt "rename-window '%%'"
bind -n M-s command-prompt "rename-session '%%'"

##--Status-Bar-------------------------------------------------------------------
## Default colors
set -g status-bg black
set -g status-fg white

# Left side of status bar
set -g status-left-length 30
set -g status-left '#[fg=green,bold][#[bg=black,fg=cyan]#S#[bg=black,fg=green,bold]:#(whoami)@#H#[fg=green]]'

# Inactive windows in status bar
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'

# Current or active window in status bar
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'

# Changed window (default is reverse but produces ugly colors)
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-activity-bg black
set-window-option -g window-status-activity-fg yellow

# Right side of status bar
set -g status-right '#[fg=green][#[fg=white]#T#[fg=green]][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]#[fg=green]]'
