[global_config]
  enabled_plugins = EditorPlugin
  close_button_on_tab = False
[keybindings]
  switch_to_tab_10 = <Alt><Super>KP_0
  reset_clear = <Super>k
  go_right = <Super>Right
  go_left = <Super>Left
  toggle_zoom = <Shift><Super>Return
  prev_tab = <Alt><Super>Left
  switch_to_tab_6 = <Alt><Super>KP_6
  switch_to_tab_7 = <Alt><Super>KP_7
  switch_to_tab_4 = <Alt><Super>KP_4
  switch_to_tab_5 = <Alt><Super>KP_5
  switch_to_tab_2 = <Alt><Super>KP_2
  switch_to_tab_3 = <Alt><Super>KP_3
  switch_to_tab_1 = <Alt><Super>KP_1
  split_vert = <Super>d
  group_tab = None
  switch_to_tab_8 = <Alt><Super>KP_8
  switch_to_tab_9 = <Alt><Super>KP_9
  new_tab = <Super>t
  copy = <Super>c
  paste = <Super>v
  go_up = <Super>Up
  next_tab = <Alt><Super>Right
  split_horiz = <Shift><Super>d
  go_down = <Super>Down
  edit_window_title = <Alt><Super>i
[profiles]
  [[default]]
    use_system_font = False
    font = DejaVu Sans Mono for Powerline 9
    background_darkness = 0.91
    scrollback_lines = 1000
    background_image = None
    copy_on_selection = True
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
  [[EditorPlugin]]
    command = gvim-agr --remote-silent +{line} {filepath}
    match = '''([^ \t\n\r\f\v:"']+[\.\/][^ \t\n\r\f\v:"']+)?((:|(". line ))([0-9]+))?'''
